{
    "name": "survey-app",
    "version": "0.0.1",
    "description": "Create and run survey while keeping all submitted data secret",
    "repository": "https://github.com/secretarium/survey-app",
    "license": "MIT",
    "author": "bfoing <bertrand@secretarium.org> (https://github.com/bfoing)",
    "scripts": {
        "build": "stac ."
    },
    "devDependencies": {
        "@klave/sdk": "0.14.5",
        "as-base64": "0.2.0",
        "assemblyscript": "^0.27.31",
        "path-complete-extname": "1.0.0",
        "tslib": "^2.8.1",
        "visitor-as": "^0.11.4",
        "zod": "^3.23.8"
    }
}